ENVIRONMENT=local
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO
ALLOWED_ROLES=analyst,admin
SNOWFLAKE_ACCOUNT=<replace>
SNOWFLAKE_USER=<replace>
SNOWFLAKE_PASSWORD=<replace>
SNOWFLAKE_WAREHOUSE=<replace>
SNOWFLAKE_DATABASE=<replace>
SNOWFLAKE_SCHEMA=<replace>
ATHENA_REGION=us-east-1
ATHENA_DATABASE=<replace>
ATHENA_WORKGROUP=primary
AWS_ACCESS_KEY_ID=<replace>
AWS_SECRET_ACCESS_KEY=<replace>
REDIS_URL=redis://localhost:6379/0
MCP_ENDPOINT=http://localhost:9000
